{
    "name": "ticketwave_frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.3",
        "formik": "^2.4.4",
        "history": "^5.3.0",
        "jwt-decode": "^4.0.0",
        "react": "^19.1.0",
        "react-bootstrap": "^2.10.0",
        "react-bootstrap-icons": "^1.11.6",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.22.2",
        "react-scripts": "5.0.1",
        "redux": "^5.0.1",
        "web-vitals": "^2.1.4",
        "yup": "^1.3.5"
    },
    "scripts": {
        "dev": "nodemon App.js",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
