* {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body,
#root {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
a {
    text-decoration: none;
}

.hero-section {
    background-color: #000; /* Fallback color if the image is missing */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding: 120px 20px;
    animation: fadeInHero 1.5s ease-in-out both;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
}

.hero-section p {
    font-size: 1.25rem;
    margin-top: 1rem;
}
.hero-section .btns {
    margin-top: 40px;
}
.hero-section .btn {
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    margin: 0 10px;
}

.hero-section .btn-primary {
    background-color: #ffcc00;
    border: none;
    color: #fff;
}

.hero-section .btn-primary:hover {
    background-color: #cbbe09;
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(247, 249, 114, 0.5);
}

.hero-section .btn-light {
    background-color: #fff;
    color: #000;
    border: none;
}

.hero-section .btn-light:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

.card {
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
}

.how-it-works {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    color: #212529;
}

.step {
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    background-color: #f8f9fa;
    border-radius: 12px;
}

.step h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #0d6efd;
}

.step p {
    color: #495057;
    font-size: 1rem;
}

.featured-tickets {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.featured-tickets h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    color: #212529;
}

.ticket-card {
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.ticket-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.ticket-card .card-title {
    font-weight: 600;
    font-size: 1.25rem;
}

.ticket-card .card-text {
    color: #495057;
    font-size: 1rem;
}

.ticket-card .btn {
    border-radius: 50px;
    font-weight: 500;
    padding: 0.5rem 1.2rem;
    transition: all 0.3s ease-in-out;
}

.navbar {
    background-color: #111111a8;
    width: 100%;
    padding: 1rem 2rem;
    position: sticky;
    z-index: 100;
    border-bottom: #ffcc00 2px solid;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffcc00;
    text-decoration: none;
}

.logo-img {
    height: 60px;
    display: inline-block;
    border: red solid 1px;
}

.navbar-links {
    display: flex;
    gap: 3rem;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    font-weight: bold;
}

.navbar-links a:hover {
    color: #ffcc00;
}

footer a:hover {
    text-decoration: underline;
}

@keyframes fadeInHero {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
